<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bebektakvimi.ahmetmatematikci.bebekatakvimi.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/hesaplaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aşı Tarihleri"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="111dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="153dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/hesaplaButton"
        android:layout_alignStart="@+id/hesaplaButton"
        android:text="HOŞ GELDİNİZ." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="31dp"
        android:text="BEBEĞİNİZİN HANGİ TARİHLERDE AŞI OLACACAĞINI
         SAĞLIK BAKANLIĞINI BELİRLEDİĞİ TABLOYA GÖRE HAZIRLADIK.
        SİZLER SADECE DOĞUM TARİHİNİ GİRMEK İÇİN AŞAĞIDAKİ BUTONA BASINIZ" />

</RelativeLayout>
